# car-rental-system

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  run.sh
src/docs/diagrams/: class-diagram.md  component-diagram.md  deployment-diagram.md  package-diagram.md  user-histories.md
src/main/java/com/pucminas/car_rental_system/: CarRentalSystemApplication.java
src/main/java/com/pucminas/car_rental_system/controller/: AgentController.java  AuthController.java  ClientController.java  ContractController.java  HomeController.java  RentalRequestController.java
src/main/java/com/pucminas/car_rental_system/domain/dto/: AddressDTO.java  CarDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  CreditContractDTO.java  EmployerDTO.java  ExecuteContractDTO.java  RentalRequestDTO.java  RentalRequestResponseDTO.java
src/main/java/com/pucminas/car_rental_system/domain/entity/: Address.java  Bank.java  Car.java  CarOwner.java  Client.java  Company.java  CreditContract.java  Employer.java  RentalContract.java  RentalRequest.java  User.java
src/main/java/com/pucminas/car_rental_system/domain/enums/: RequestStatus.java  UserRole.java
src/main/java/com/pucminas/car_rental_system/domain/mapper/: ClientMapper.java  RentalRequestMapper.java
src/main/java/com/pucminas/car_rental_system/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pucminas/car_rental_system/filter/: AuthFilter.java
src/main/java/com/pucminas/car_rental_system/repository/: BankRepository.java  CarRepository.java  ClientRepository.java  CompanyRepository.java  CreditContractRepository.java  RentalContractRepository.java  RentalRequestRepository.java
src/main/java/com/pucminas/car_rental_system/service/: AuthService.java  ClientService.java  CreditContractService.java  RentalContractService.java  RentalRequestService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/agent/: request-detail.html  request-edit.html  request-list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: detail.html  form.html  list.html
src/main/resources/templates/contract/: credit-form.html  detail.html  execute-form.html
src/main/resources/templates/error/: 404.html  422.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/rental-request/: detail.html  form.html  list.html
src/test/java/com/pucminas/car_rental_system/: CarRentalSystemApplicationTests.java
