<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.micronaut.platform</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>4.7.0</version>
	</parent>
	<groupId>com.pucminas</groupId>
	<artifactId>car-rental-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>car-rental-system</name>
	<description>Sistema Web de Gestão de Aluguel de Automóveis — Micronaut MVC</description>

	<properties>
		<jdk.version>21</jdk.version>
		<release.version>21</release.version>
		<micronaut.version>4.7.0</micronaut.version>
		<micronaut.runtime>netty</micronaut.runtime>
		<exec.mainClass>com.pucminas.car_rental_system.CarRentalSystemApplication</exec.mainClass>
	</properties>

	<dependencies>
		<!-- ═══ Micronaut Core + HTTP Server (Netty) ═══ -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-server-netty</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-client</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ═══ Views — Thymeleaf (Server-Side Rendering) ═══ -->
		<dependency>
			<groupId>io.micronaut.views</groupId>
			<artifactId>micronaut-views-thymeleaf</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ═══ Persistência (Micronaut Data + Hibernate JPA + H2) ═══ -->
		<dependency>
			<groupId>io.micronaut.data</groupId>
			<artifactId>micronaut-data-hibernate-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.sql</groupId>
			<artifactId>micronaut-jdbc-hikari</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══ Validação (Micronaut Validation / Jakarta) ═══ -->
		<dependency>
			<groupId>io.micronaut.validation</groupId>
			<artifactId>micronaut-validation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ═══ Serde — serialização/introspection ═══ -->
		<dependency>
			<groupId>io.micronaut.serde</groupId>
			<artifactId>micronaut-serde-jackson</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ═══ Lombok — redução de boilerplate ═══ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ═══ Logging ═══ -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══ YAML parsing (obrigatório para application.yml) ═══ -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══ Testes ═══ -->
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.micronaut.maven</groupId>
				<artifactId>micronaut-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- combine.self="override" substitui TOTALMENTE os annotation processors
					     do parent POM, garantindo que Lombok rode ANTES do Micronaut inject. -->
					<annotationProcessorPaths combine.self="override">
						<!-- 1) Lombok PRIMEIRO — gera getters/setters/builders antes de qualquer introspecção -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- 2) Micronaut Inject — gera BeanDefinition e BeanIntrospection (precisa ver os accessors do Lombok) -->
						<path>
							<groupId>io.micronaut</groupId>
							<artifactId>micronaut-inject-java</artifactId>
							<version>${micronaut.core.version}</version>
						</path>
						<!-- 3) Micronaut Data — gera implementação de repositórios (precisa das introspections) -->
						<path>
							<groupId>io.micronaut.data</groupId>
							<artifactId>micronaut-data-processor</artifactId>
							<version>${micronaut.data.version}</version>
						</path>
						<!-- 5) Micronaut Serde — gera serializers/deserializers compile-time -->
						<path>
							<groupId>io.micronaut.serde</groupId>
							<artifactId>micronaut-serde-processor</artifactId>
							<version>${micronaut.serialization.version}</version>
						</path>
						<!-- 5) Micronaut Serde — gera serializers/deserializers compile-time -->
						<path>
							<groupId>io.micronaut.serde</groupId>
							<artifactId>micronaut-serde-processor</artifactId>
							<version>${micronaut.serialization.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
